# XF.Recursos

./: XF.Recursos.sln
XF.Recursos/XF.Recursos/: XF.Recursos.csproj
XF.Recursos/XF.Recursos.Android/: XF.Recursos.Android.csproj
XF.Recursos/XF.Recursos.iOS/: XF.Recursos.iOS.csproj
XF.Recursos/XF.Recursos/Controllers/: EditorView.xaml  EditorView.xaml.cs  ListPickerView.xaml  ListPickerView.xaml.cs  PickerView.xaml  PickerView.xaml.cs  ProgressoView.xaml  ProgressoView.xaml.cs  StepperView.xaml  StepperView.xaml.cs
XF.Recursos/XF.Recursos/Menu/: MainPage.xaml  MenuView.xaml.cs
